<html>
	<head>
	    	<meta charset="utf-8" />
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<title>Exercícios das Aulas de LPW</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	</head>
	<body>
		<ul>
			<li><a href="exerc01.html">Lista 1 - Exercicio 01</a></li>
			<li><a href="exerc02.html">Lista 1 - Exercicio 02</a></li>
			<li><a href="exerc03.html">Lista 1 - Exercicio 03</a></li>
			<li><a href="exerc04.html">Lista 1 - Exercicio 04</a></li>
			<li><a href="exerc05.html">Lista 1 - Exercicio 05</a></li>
			<li><a href="exerc06.html">Lista 1 - Exercicio 06</a></li>
			<li><a href="exerc07.html">Lista 1 - Exercicio 07</a></li>
			<li><a href="exerc08.html">Lista 1 - Exercicio 08</a></li>
			<li><a href="exerc09.html">Lista 1 - Exercicio 09</a></li>
			<li><a href="exerc10.html">Lista 1 - Exercicio 10</a></li>
			<li><a href="exerc11.html">Lista 1 - Exercicio 11</a></li>
			<li><a href="exerc12.html">Lista 1 - Exercicio 12</a></li>
			<li><a href="exerc13.html">Lista 1 - Exercicio 13</a></li>
			<li><a href="exerc14.html">Lista 1 - Exercicio 14</a></li>
			<li><a href="exerc15.html">Lista 1 - Exercicio 15</a></li>
			<li><a href="exerc16.html">Lista 1 - Exercicio 16</a></li>
			<li><a href="exerc17.html">Lista 1 - Exercicio 17</a></li>
			<li><a href="exerc18.html">Lista 1 - Exercicio 18</a></li>
			<li><a href="exerc19.html">Lista 1 - Exercicio 19</a></li>
			<li><a href="exerc20.html">Lista 1 - Exercicio 20</a></li>
			<li><a href="exerc21.html">Lista 1 - Exercicio 21</a></li>
			<li><a href="exerc22.html">Lista 1 - Exercicio 22</a></li>
			<li><a href="exerc23.html">Lista 1 - Exercicio 23</a></li>
			<li><a href="exerc24.html">Lista 1 - Exercicio 24</a></li>
			<li><a href="exerc25.html">Lista 1 - Exercicio 25</a></li>
			<li><a href="exerc26.html">Lista 1 - Exercicio 26</a></li>
			<li><a href="exerc27.html">Lista 1 - Exercicio 27</a></li>
			<li><a href="exerc28.html">Lista 1 - Exercicio 28</a></li>
			<li><a href="exerc29.html">Lista 1 - Exercicio 29</a></li>
			<li><a href="exerc30.html">Lista 1 - Exercicio 30</a></li>
			<li><a href="exerc31.html">Lista 1 - Exercicio 31</a></li>
			<li><a href="exerc32.html">Lista 1 - Exercicio 32</a></li>
			<li><a href="exerc33.html">Lista 1 - Exercicio 33</a></li>
			<li><a href="exerc34.html">Lista 1 - Exercicio 34</a></li>
			<li><a href="exerc35.html">Lista 1 - Exercicio 35</a></li>
			<li><a href="exerc36.html">Lista 1 - Exercicio 36</a></li>
			<li><a href="exerc37.html">Lista 1 - Exercicio 37</a></li>
			<li><a href="exerc38.html">Lista 1 - Exercicio 38</a></li>
			<li><a href="exerc39.html">Lista 1 - Exercicio 39</a></li>
			<li><a href="exerc40.html">Lista 1 - Exercicio 40</a></li>
		</ul>
	</body>
</html>